{
    "id": "bz-date-picker",
    "name": "类似美团的日期时间选择器",
    "version": "1.0.1",
    "description": "类似美团的短期内日期时间选择器插件，可限制每天的开始时间与结束时间，分钟支持自定义间隔",
    "keywords": [
        "日期选择器",
        "短期",
        "仿美团"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}